{
    "name": "dwarf-cli",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "module": "commonjs",
    "bin": {
        "dwarf-cli": "bin/dwarf.js"
    },
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SrisailamKakurala/dwarf-cli.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/SrisailamKakurala/dwarf-cli/issues"
    },
    "homepage": "https://github.com/SrisailamKakurala/dwarf-cli#readme",
    "dependencies": {
        "chalk": "^4.1.2",
        "child_process": "^1.0.2",
        "commander": "^13.1.0",
        "jsonfile": "^6.1.0"
    }
}
